<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --main-color: #ffc600;
      --main-spacing: 10px;
      --main-blur: 0px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      background: var(--main-color);
      padding: var(--main-spacing);
      filter: blur(var(--main-blur));
    }
  </style>

  <script>
    let spacingInput = document.querySelector('#spacing');
    let blurInput = document.querySelector('#blur');
    let baseInput = document.querySelector('#base');

    spacingInput.addEventListener('change', (e) => (
        document.documentElement.style.setProperty('--main-spacing', `${e.target.value}px`)
    ));

    blurInput.addEventListener('change', (e) => (
        document.documentElement.style.setProperty('--main-blur', `${e.target.value}px`)
    ));

    baseInput.addEventListener('change', (e) => (
        document.documentElement.style.setProperty('--main-color', e.target.value)
    ));
  </script>

</body>
</html>
