<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue',serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock::before {
      content: '';
      width: 90%;
      height: 90%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 4px dotted;
      border-radius: inherit;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::before,
    .clock-face::after {
      content: '';
      width: 4px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform-origin: 100%;
      transform: translate(-50%);
      background: linear-gradient(to bottom, black 5%, transparent 5%, transparent 95%, black 95%);
    }

    .clock-face::after {
      transform: translate(-50%) rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .hour-hand {
      background: linear-gradient(to left, black 50%, transparent 50%);
    }

    .second-hand {
      height: 2px;
    }

  </style>
  <script>
      function setRotate(time) {
          const hourHand = document.querySelector('.hour-hand');
          const minHand = document.querySelector('.min-hand');
          const secondHand = document.querySelector('.second-hand');

          hourHand.style.transform = `rotate(${360/12 * time.getHours() + 90}deg)`;
          minHand.style.transform = `rotate(${360/60 * time.getMinutes() + 90}deg)`;
          secondHand.style.transform = `rotate(${360/60 * time.getSeconds() + 90}deg)`;

          // console.log('hourHand:');
          // console.log(time.getHours(), hourHand.style.transform);
          // console.log('minHand:');
          // console.log(time.getMinutes(), minHand.style.transform);
          // console.log('secondHand:');
          // console.log( time.getSeconds(), secondHand.style.transform);
      }

      setInterval(function() {
          setRotate(new Date());
      }, 1000)

  </script>
</body>
</html>
